<?xml version="1.0" encoding="utf-8"?>
<alumno>
    <nombre>Javi</nombre>
    <Apellido>Raya</Apellido>
    <edad>19</edad>
    <mayorEdad>si</mayorEdad>
    <teléfono>612 456 789</teléfono>
    <estudiante>si</estudiante>
    <Lincecia>no</Lincecia>
    <sistemaOperativo>ubuntu</sistemaOperativo>
</alumno>